body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: radial-gradient(circle at top, #e0f7fa, #001f2e);
  color: white;
  overflow-x: hidden;
}

.landing {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  color: #fff;
}

.landing-content h1 span {
  color: #00ffff;
  text-shadow: 0 0 10px #00ffff;
}

.landing-content button {
  background: #00ffff;
  border: none;
  padding: 15px 25px;
  border-radius: 10px;
  color: #000;
  margin-top: 20px;
  font-size: 1.1em;
  font-weight: bold;
}

.nav {
  display: flex;
  justify-content: space-around;
  background: rgba(0, 255, 255, 0.1);
  padding: 10px;
  backdrop-filter: blur(5px);
  position: fixed;
  bottom: 0;
  width: 100%;
}

.page {
  display: none;
  padding: 20px;
  margin-bottom: 70px;
}

.page.active {
  display: block;
}

button {
  cursor: pointer;
}

.hidden {
  display: none;
}
